{
    "name": "Online CoWork",
    "description": "The global, virtual office for women with online businesses or remote jobs",
    "version": "1.0.0",
    "manifest_version": 2,
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}